<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Portfolio website for Web Technologies Projects</title>
  <meta name="author" content="Danica Yap">
  <meta name="description" content="Demonstrate the fundamental web technologies used in the development of a portfolio website">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>


/* CSS for some reason the CSS wont work in separate 
folder/notebook after trying to place it back in HTML it worked*/
main{
    margin: 0 auto;
    max-width: 50em;
}

/*body styling*/
body {   
  margin: 0;  /* centers the <body> within the page */
  padding: 0;
  font-family: Helvetica, sans-serif;
  background-color: blanchedalmond;
}

/*header styling*/
header {
  background-color:rgb(4, 54, 36);
  background-size: cover;
  color:blanchedalmond;
  padding: 20px;
  text-align: center;
}

header h1 {
    color:rgba(5, 74, 19, 0.969)
    font-size: 3em;
    font-weight: 300;
    text-shadow: #FC0 1px 0 10px; /*https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow*/
}
header h2 {
    color:rgba(5, 74, 19, 0.969)
    font-size: 12px;
    font-weight: 150;
}

header a {
    border: 2px solid blanchedalmond;
    border-radius: 10px 100px / 120px; /* https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius*/
    background-color: blanchedalmond; 
    padding: 1em 2em;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  header a:hover {
    background: grey;
    color: white;
  }
  </style>
</head>

<body>
    <header id="header">
      <h1> Portfolio Website for Web Technologies</h1>
      <h2> ISYS3004 Business Web and Mobile Technologies </h2> 
      <nav>
          <a href="#home">Home</a> 
          <a href="#about">About</a> 
          <a href="#project">Projects</a> 
          <a href="#contact">Contact</a> 
          <a href="#reflection">Reflection</a>
      </nav>
    </header>

    <section id="home" class="section">

    </section>
  
</body>
</html>